# ddd-monitoring-webapp

./: .gitignore  README.md  application.properties  dummy.csv  pom.xml
src/main/java/tech/eversoft/chartsapp/: Application.java
src/main/java/tech/eversoft/chartsapp/availability/application/: StringRow.java  StringTable.java  StringTableAvailabilityRepository.java
src/main/java/tech/eversoft/chartsapp/availability/domain/: Availability.java  AvailabilityId.java  AvailabilityIndex.java  AvailabilityRepository.java  DataDate.java  DataDateId.java  Location.java  LocationId.java  RoomStatistics.java
src/main/java/tech/eversoft/chartsapp/availability/infrastructure/: CsvAvailabilitySourceConfiguration.java
src/main/java/tech/eversoft/chartsapp/presenter/application/: CompanyNameFromAuthenticationResolver.java  DateQuery.java  PresentationQueryController.java  PresenterConfiguration.java  TimeframeQuery.java
src/main/java/tech/eversoft/chartsapp/presenter/domain/: AvailabilityDifference.java  DayAvailability.java  DayByDayPresentation.java  DayByDayPresentationFactory.java  DayByDayPresentationRepository.java  SingleDayPresentation.java  SingleDayPresentationFactory.java  SingleDayPresentationRepository.java
src/main/java/tech/eversoft/chartsapp/webapp/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/static/: day-by-day.js  normalized-date.js  single-day.css  single-day.js  wallboard.js
src/main/resources/templates/: hello.html  login.html
src/test/java/tech/eversoft/chartsapp/: ApplicationTests.java
src/test/java/tech/eversoft/chartsapp/availability/application/: StringTableAvailabilityRepositoryTest.groovy
src/test/java/tech/eversoft/chartsapp/presenter/application/: CompanyNameFromAuthenticationResolverTest.groovy
src/test/java/tech/eversoft/chartsapp/presenter/domain/: DayByDayPresentationFactoryTest.groovy  DayByDayPresentationRepositoryTest.groovy  SingleDayPresentationFactoryTest.groovy  SingleDayPresentationRepositoryTest.groovy
